<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home_icon"
            android:title="Beranda" />
        <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/home_icon"
            android:title="Dashboard" />
        <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/home_icon"
            android:title="Notifikasi" />
    </menu>