<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home_icon"
            android:title="Beranda"/>
        <item
            android:id="@+id/naivigation_community"
            android:icon="@drawable/people"
            android:title="Komunitas" />
        <item
            android:id="@+id/navigation_report"
            android:icon="@drawable/report"
            android:title="Laporan" />

        <item
            android:id="@+id/navigation_account"
            android:icon="@drawable/user"
            android:title="Akun" />
    </menu>