<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<!--    background image-->
<ImageView
    android:id="@+id/backgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/landingpage"
    android:scaleType="centerCrop"/>

<!--    add opacity dark -->
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:alpha="0.3"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="end">

    <!--    Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:text="Selamat datang Di Karya-ku"
        android:textSize="25dp"
        />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginTop="50dp">

    <!--    Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:text="Imajinasi berkembang di setiap lembar karya-mu"
        android:textSize="13dp"
        />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginTop="140dp">

    <!--       Button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai Sekarang"
        android:background="@drawable/button_landing_page"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:width="200dp"
        android:textSize="13dp"
        />


</RelativeLayout>

</RelativeLayout>