<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/backgroundImage"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scaleType="fitStart"
                   android:adjustViewBounds="true"
                   android:layout_gravity="top"
                   android:src="@drawable/home"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Cari Karya yang membuatmu Termotivasi"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:gravity="right"
                   android:layout_gravity="center"
                   android:layout_margin="10dp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Inspirasi Karya, Budaya dan lain sebagainya dari orang-orang di seluruh dunia.
Temukan Inspirasi dan lakukan idemu sekarang."
                   android:textColor="@color/white"
                   android:textSize="7sp"
                   android:gravity="right"
                   android:layout_gravity="center"
                   android:layout_marginTop="20dp"
                   android:layout_marginRight="35dp"
                   android:layout_marginLeft="80dp"/>
           </FrameLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Karya-ku"
               android:layout_marginTop="10dp"
               android:textSize="25dp"
               android:gravity="center"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Inspirasi Karya, Budaya dan lain sebagainya dari orang-orang di seluruh dunia.
Temukan Inspirasi dan lakukan idemu sekarang."
               android:textSize="11sp"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:gravity="center"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal"
               android:layout_margin="10dp">

               <ImageView
                   android:layout_width="0dp"
                   android:layout_height="200dp"
                   android:layout_weight="1"
                   android:scaleType="centerCrop"
                   android:src="@drawable/register" />
           </LinearLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Valentio Aditama"
                   android:layout_alignParentLeft="true"
                   android:layout_marginLeft="12dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Selasa, 10 febuari 2023"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="12dp"/>
           </RelativeLayout>
       </LinearLayout>
   </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_alignParentBottom="true"
            android:background="@color/material_dynamic_neutral95"
            app:itemTextColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:layout_marginBottom="60dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/upload"
            app:backgroundTint="#CAB53F" />
    </RelativeLayout>


</RelativeLayout>