<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:layout_gravity="top"
                    android:src="@drawable/report_page"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Berikan komentar anda terhadap Karya-ku"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Inspirasi Karya, Budaya dan lain sebagainya dari orang-orang di seluruh dunia.
Temukan Inspirasi dan lakukan hubunganmu dengan orang-orang."
                    android:textColor="@color/white"
                    android:textSize="7sp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="80dp"/>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Komentar"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berikan komentar kepada kami agar kam bisa memberikan kualitas yang trbaik kepada calon orang-orang yang ingin berkarya"
                android:textSize="11sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <!--    Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="Masukan Nama Lengkap"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>


                <!--    Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komentar Anda"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/komentar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="Masukan komentar anda "
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="start"
                    android:text="kirim"
                    android:width="120dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/cardview_dark_background"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            android:layout_alignParentBottom="true"
            android:background="@color/material_dynamic_neutral95"
            app:itemTextColor="@color/black"/>
    </RelativeLayout>


</RelativeLayout>